<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.socraticgrid</groupId>
  <artifactId>PresentationServicesHelpersLib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PresentationServicesHelpersLib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.socraticgrid</groupId>
      <artifactId>KMRCommonLib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>AccountDAO</artifactId>
          <groupId>org.socraticgrid</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.restlet</artifactId>
          <groupId>org.restlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
