# KnowledgeManagementFramework

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
Services/Common/DisplayAlertLib/: pom.xml
Services/Common/DisplayAlertLib/src/: jax-ws-catalog.xml
Services/Common/DisplayAlertLib/src/main/resources/: log4j.properties
Services/Common/DisplayAlertLib/src/schemas/nhinc/adapter/: Facts.xsd
Services/Common/DisplayAlertLib/src/schemas/nhinc/common/: DisplayDataAggregator.xsd  Task.xsd
Services/Common/DisplayAlertLib/src/wsdl/: AlertManager.wsdl
Services/Common/KMROLib/: pom.xml
Services/Common/KMROLib/src/: jax-ws-catalog.xml
Services/Common/KMROLib/src/main/java/: FHIRToJSONFact_Demographic .xslt  FHIRToJSONFact_Demographic.xslt  FHIRToJSONFact_Meds.xslt  FHIRToJSONFact_Problems.xslt  FHIR_Demographic_100013.xml  JSONFact_Demographic.xml  JSONFact_Demographic.xsd  JSONFact_Med.xsd  JSONFact_Med.xslt  JSONFact_Problem.xsd  MDWSDocumentTransformer.xml  MDWSToFHIR_Patient.xslt  MDWSToFHIR_Prescriptions.xslt  MDWSToFHIR_Problems.xslt  MDWSToFHIR_Proedures.xslt  PatientDataRequest_meds.xsd  PatientDataRequest_meds_10013.xml  PatientDataRequest_problem_10013.xml  PatientDataRequest_procedure_10013.xml  Test-BaseDocumentTransformer.xml
Services/Common/PresentationServicesHelpersLib/: pom.xml
Services/DSAServiceWeb/: pom.xml
Services/DSAServiceWeb/src/: jax-ws-catalog.xml
Services/DSAServiceWeb/src/main/java/org/socraticgrid/dsaserviceweb/: DSAIntegrationImpl.java  DSAIntegrationService.java
Services/DSAServiceWeb/src/main/webapp/: index.jsp
Services/DSAServiceWeb/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Services/DSAServiceWeb/src/test/java/org/socraticgrid/dsaserviceweb/: DeliverMsgTest.java  GetDirectoryAttributeTest.java
Services/DSAServiceWeb/src/wsdl/: DSAIntegration.wsdl
Services/DisplayDataAggregatorWeb/: pom.xml
Services/DisplayDataAggregatorWeb/src/: jax-ws-catalog.xml
Services/DisplayDataAggregatorWeb/src/main/java/org/socraticgrid/displaydataaggregator/: DisplayDataAggregator.java  DisplayDataAggregatorImpl.java
Services/DisplayDataAggregatorWeb/src/main/resources/: log4j.properties
Services/DisplayDataAggregatorWeb/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Services/DisplayDataAggregatorWeb/src/main/webapp/WEB-INF/wsdl/: DisplayDataComponent.wsdl
Services/DisplayDataAggregatorWeb/src/schemas/nhinc/common/: DisplayDataAggregator.xsd  DisplayDataComponent.xsd
Services/DisplayDataAggregatorWeb/src/test/java/org/socraticgrid/displaydataaggregator/: DisplayDataAggregatorImplTest.java  UpdateAlertTest.java
Services/DisplayDataAggregatorWeb/src/wsdl/: DisplayDataAggregator.wsdl
Services/PresentationServices/: pom.xml  pom.xml.orig
Services/PresentationServices/src/: jax-ws-catalog.xml
Services/PresentationServices/src/main/java/org/socraticgrid/presentationservices/: PresentationServicesApplication.java  PresentationServicesApplication.java.orig
Services/PresentationServices/src/main/resources/: CCD.xsl  ehcache.xml  readme.txt
Services/PresentationServices/src/main/resources/demodata/: EN_7.html  defaultencounternote.html
Services/PresentationServices/src/main/resources/jaxb/MedicalFacts/: getPatientData_List.xsd
Services/PresentationServices/src/main/resources/jaxb/ecsDetail/: kmrFactBase.xsd  kmrFact_ecsDetail.xsd
Services/PresentationServices/src/main/resources/jaxb/labsDetail/: kmrFact_labsDetail.xsd
Services/PresentationServices/src/main/resources/jaxb/labsList/: kmrFactBase.xsd  kmrFact_labsList.xsd
Services/PresentationServices/src/main/resources/jaxb/patientDataFact/: getPatientData_List.xsd
Services/PresentationServices/src/main/resources/schemas/nhinc/common/: DisplayDataAggregator.xsd.UNUSED
Services/PresentationServices/src/main/webapp/: testjdbc.jsp
Services/PresentationServices/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Services/PresentationServices/src/schemas/nhinc/adapter/: Facts.xsd
Services/PresentationServices/src/schemas/nhinc/common/: Account.xsd  DisplayDataAggregator.xsd  README.txt
Services/PresentationServices/src/schemas/nhinc/ps/: PatientDataService.xsd
Services/PresentationServices/src/test/data/: AllergiesResponse.json.txt  ImmunizationsResponse.json.txt  LabsResponse.json.txt  Vitalsresponse.json.txt
Services/PresentationServices/src/wsdl/: DSAIntegration.wsdl  DSAIntegration.xsd  DocumentManager.wsdl  PatientDataService.wsdl
Services/PresentationServices/src/wsdl/schemas/ebRS/: query.xsd
Services/RegistriesService/: pom.xml
Services/RegistriesService/src/: jax-ws-catalog.xml
Services/RegistriesService/src/bindings/: datebindings.xjb
Services/RegistriesService/src/main/resources/conf/: persistence.xml
Services/RegistriesService/src/main/webapp/: index.jsp
Services/RegistriesService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Services/RegistriesService/src/schemas/nhinc/kmr/: RegistryTypes.xsd
Services/RegistriesService/src/test/java/data/: PersonRegistryProfileSOAPRequest.xml  PersonRegistryProfileSOAPResponse.xml
Services/RegistriesService/src/test/java/test/: RegistriesServiceTest.java
Services/XDSManagerWeb/: docmgr.properties  pom.xml
Services/XDSManagerWeb/src/: jax-ws-catalog.xml
Services/XDSManagerWeb/src/main/resources/: docmgr_quartz.properties
Services/XDSManagerWeb/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Services/XDSManagerWeb/src/schemas/nhinc/common/: DisplayDataAggregator.xsd  NhincCommon.xsd  NhincCommonEntity.xsd  Subscription.xsd  SubscriptionB2OverrideForCdc.xsd  SubscriptionB2OverrideForDocuments.xsd
Services/XDSManagerWeb/src/test/resources/: getDocuments.txt
Services/XDSManagerWeb/src/wsdl/: DocMgrRequester.wsdl  EntityDocQuery.wsdl  EntityDocRetrieve.wsdl
Services/XDSManagerWeb/src/wsdl/schemas/ebRS/: edxl-de.xsd
Services/XDSManagerWeb/src/wsdl/schemas/nhinc/common/: Cdc.xsd  NhincCommon.xsd  Subscription.xsd  SubscriptionB2OverrideForCdc.xsd
(+1315 files in other folders)
