
<!--
  ~ /*****************************************************************************************************************
  ~  *
  ~  * Copyright (C) 2012 by Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
  ~  * with the License. You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~  * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and limitations under the License.
  ~  *
  ~  *****************************************************************************************************************/
  ~
  ~ /*****************************************************************************************************************
  ~  * Socratic Grid contains components to which third party terms apply. To comply with these terms, the following
  ~  * notice is provided:
  ~  *
  ~  * TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
  ~  * Copyright (c) 2008, Nationwide Health Information Network (NHIN) Connect. All rights reserved.
  ~  * Redistribution and use in source and binary forms, with or without modification, are permitted provided that
  ~  * the following conditions are met:
  ~  *
  ~  * - Redistributions of source code must retain the above copyright notice, this list of conditions and the
  ~  *     following disclaimer.
  ~  * - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
  ~  *     following disclaimer in the documentation and/or other materials provided with the distribution.
  ~  * - Neither the name of the NHIN Connect Project nor the names of its contributors may be used to endorse or
  ~  *     promote products derived from this software without specific prior written permission.
  ~  *
  ~  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
  ~  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  ~  * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER
  ~  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~  *
  ~  * END OF TERMS AND CONDITIONS
  ~  *
  ~  *****************************************************************************************************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>KMR Parent</name>
    <artifactId>kmr-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>org.socraticgrid</groupId>
    <properties>
        <project.groupId>org.socraticgrid</project.groupId>
        <project.version>1.0-SNAPSHOT</project.version>
        <skipTests>true</skipTests>
    </properties>
    <modules>
        <module>DataAccess/AccountDAO</module>

        <module>Common/KMRCommonLib</module>

        <module>DataAccess/LdapDAO</module>

        <module>Common/AccountManagerLib</module>
        <module>Common/NhincLib</module>

        <module>DataAccess/TaskDAO</module>
        <module>DataAccess/AddrBookDAO</module>
        <module>DataAccess/AlertDAO</module>
        <module>DataAccess/RegistriesManagerDAO</module>
        <module>DataAccess/DisplayStatusDAO</module>
        <module>DataAccess/XDSManagerDAO</module>
        <module>DataAccess/EcsDAO</module>

        <module>Services/Common/AddrBookLib</module>
        <module>Services/Common/AlertManagerClient</module>
        <module>Services/Common/DisplayAlertLib</module>
        <module>Services/Common/DisplayMailLib</module>
        <module>Services/Common/XDSCommonLib</module>
        <module>Services/Common/KMROLib</module>

        <module>Common/TaskManagerClient</module>
        <module>Common/TaskExecHandler</module>
        <!-- NOTE:  MAKE SURE TO HAVE THESE SOCRATICGRID modules compiled 
        CodeConversion
        DocumentTransformer
        
        -->
        
        <module>Services/DSAServiceWeb</module>
        <module>Services/Common/AdapterFactServiceLib</module>

        <module>Services/DisplayCalendarLib</module>
        <module>Services/PresentationServices</module>
        <module>Services/DisplayDataAggregatorWeb</module>
        <module>Services/RegistriesService</module>
        <module>Services/XDSManagerWeb</module>

    </modules>


    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>Maven2 Repo 1</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
