
#
# /*****************************************************************************************************************
#  *
#  * Copyright (C) 2012 by Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com)
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
#  * with the License. You may obtain a copy of the License at
#  *
#  *     http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License is
#  * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and limitations under the License.
#  *
#  *****************************************************************************************************************/
#
# /*****************************************************************************************************************
#  * Socratic Grid contains components to which third party terms apply. To comply with these terms, the following
#  * notice is provided:
#  *
#  * TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
#  * Copyright (c) 2008, Nationwide Health Information Network (NHIN) Connect. All rights reserved.
#  * Redistribution and use in source and binary forms, with or without modification, are permitted provided that
#  * the following conditions are met:
#  *
#  * - Redistributions of source code must retain the above copyright notice, this list of conditions and the
#  *     following disclaimer.
#  * - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
#  *     following disclaimer in the documentation and/or other materials provided with the distribution.
#  * - Neither the name of the NHIN Connect Project nor the names of its contributors may be used to endorse or
#  *     promote products derived from this software without specific prior written permission.
#  *
#  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
#  * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
#  * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION HOWEVER
#  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  *
#  * END OF TERMS AND CONDITIONS
#  *
#  *****************************************************************************************************************/
#

CacheRefreshDuration=0

# Real properties for live...
subjectdiscovery.NamespaceURI=urn:ihe:iti:pixv3:2007
subjectdiscovery.PortName=PIXConsumer_Port_Soap
subjectdiscovery.ServiceName=PIXConsumer_Service
subjectdiscovery.NamespacePrefix=pix

auditquery.NamespaceURI=http://services.nhin.com/wsdl/auditlogquery
auditquery.PortName=AuditLogQuery
auditquery.ServiceName=findAuditEvents
auditquery.NamespacePrefix=audit

documentquery.NamespaceURI=urn:ihe:iti:xds-b:2007
documentquery.PortName=RespondingGateway_Query_Port_Soap
documentquery.ServiceName=RespondingGateway_Query_Service
documentquery.NamespacePrefix=qrqcgw

documentretrieve.NamespaceURI=urn:ihe:iti:xds-b:2007
documentretrieve.PortName=RespondingGateway_Retrieve_Port_Soap
documentretrieve.ServiceName=RespondingGateway_Retrieve_Service
documentretrieve.NamespacePrefix=ncg

agency.NamespaceURI=http://j2ee.netbeans.org/wsdl/AgencyService
agency.PortName=AgencyServicePort
agency.ServiceName=AgencyServiceService
agency.NamespacePrefix=agyadpt

notificationproducer.NamespaceURI=http://docs.oasis-open.org/wsn/bw-2
notificationproducer.PortName=NotificationProducerPort
notificationproducer.ServiceName=NotificationProducerService
notificationproducer.NamespacePrefix=wsntw

notificationconsumer.NamespaceURI=http://docs.oasis-open.org/wsn/bw-2
notificationconsumer.PortName=NotificationConsumerPort
notificationconsumer.ServiceName=NotificationConsumerService
notificationconsumer.NamespacePrefix=wsntw

subscriptionmanager.NamespaceURI=http://docs.oasis-open.org/wsn/bw-2
subscriptionmanager.PortName=SubscriptionManagerPort
subscriptionmanager.ServiceName=SubscriptionManagerService
subscriptionmanager.NamespacePrefix=wsntw

adaptersubscriptionmanager.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adaptersubscriptionmanager.PortName=AdapterSubscriptionManagerPortSoap11
adaptersubscriptionmanager.ServiceName=AdapterSubscriptionManager
adaptersubscriptionmanager.NamespacePrefix=wsntw

adaptersubscriptionmanagerpassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adaptersubscriptionmanagerpassthrough.PortName=AdapterSubscriptionManagerPortSoap11
adaptersubscriptionmanagerpassthrough.ServiceName=AdapterSubscriptionManager
adaptersubscriptionmanagerpassthrough.NamespacePrefix=wsntw

agencynotificationconsumer.NamespaceURI=
agencynotificationconsumer.PortName=
agencynotificationconsumer.ServiceName=
agencynotificationconsumer.NamespacePrefix=


agencysubscription.NamespaceURI=urn:gov:hhs:fha:nhinc:subscription:adaptersubscription
agencysubscription.PortName=AdapterSubscriptionPort
agencysubscription.ServiceName=AdapterSubscriptionService
agencysubscription.NamespacePrefix=agysubsc

adapterdocquery.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocquery
adapterdocquery.PortName=AdapterDocQueryPortSoap11
adapterdocquery.ServiceName=AdapterDocQuery
adapterdocquery.NamespacePrefix=adptdocqry

adapterdocquerypassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocquery
adapterdocquerypassthrough.PortName=AdapterDocQueryPortSoap11
adapterdocquerypassthrough.ServiceName=AdapterDocQuery
adapterdocquerypassthrough.NamespacePrefix=adptdocqry

adapterdocretrieve.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocretrieve
adapterdocretrieve.PortName=AdapterDocRetrievePortSoap11
adapterdocretrieve.ServiceName=AdapterDocRetrieve
adapterdocretrieve.NamespacePrefix=adptdocret

adapterdocretrievepassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterdocretrieve
adapterdocretrievepassthrough.PortName=AdapterDocRetrievePortSoap11
adapterdocretrievepassthrough.ServiceName=AdapterDocRetrieve
adapterdocretrievepassthrough.NamespacePrefix=adptdocret

adaptersubdiscovery.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubjectdiscovery
adaptersubdiscovery.PortName=AdapterSubjectDiscoveryPortSoap11
adaptersubdiscovery.ServiceName=AdapterSubjectDiscovery
adaptersubdiscovery.NamespacePrefix=adptsubdisc

adaptersubdiscoverypassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubjectdiscovery
adaptersubdiscoverypassthrough.PortName=AdapterSubjectDiscoverySoap11
adaptersubdiscoverypassthrough.ServiceName=AdapterSubjectDiscovery
adaptersubdiscoverypassthrough.NamespacePrefix=adptsubdisc

adapternotificationconsumer.NamespaceURI=urn:gov:hhs:fha:nhinc:adapternotificationconsumer
adapternotificationconsumer.PortName=AdapterNotificationConsumerPortSoap11
adapternotificationconsumer.ServiceName=AdapterNotificationConsumer
adapternotificationconsumer.NamespacePrefix=adpthiemntfy

adapternotificationconsumerpassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adapternotificationconsumer
adapternotificationconsumerpassthrough.PortName=AdapterNotificationConsumerPortSoap11
adapternotificationconsumerpassthrough.ServiceName=AdapterNotificationConsumer
adapternotificationconsumerpassthrough.NamespacePrefix=adpthiemntfy

adapternotificationproducer.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adapternotificationproducer.PortName=AdapterNotificationProducerPortSoap11
adapternotificationproducer.ServiceName=AdapterNotificationProducer
adapternotificationproducer.NamespacePrefix=adpthiemsub

adapternotificationproducerpassthrough.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adapternotificationproducerpassthrough.PortName=AdapterNotificationProducerPortSoap11
adapternotificationproducerpassthrough.ServiceName=AdapterNotificationProducer
adapternotificationproducerpassthrough.NamespacePrefix=adpthiemsub

adapternotificationproducercdcbiopackage.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adapternotificationproducercdcbiopackage.PortName=AdapterNotificationProducerPortSoap11
adapternotificationproducercdcbiopackage.ServiceName=AdapterNotificationProducer
adapternotificationproducercdcbiopackage.NamespacePrefix=adpthiemsub

adapternotificationproducerdocument.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptersubscriptionmanagement
adapternotificationproducerdocument.PortName=AdapterNotificationProducerPortSoap11
adapternotificationproducerdocument.ServiceName=AdapterNotificationProducer
adapternotificationproducerdocument.NamespacePrefix=adpthiemsub

adapterreidentificationservice.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterreidentification
adapterreidentificationservice.PortName=AdapterReidentificationBindingSoap11
adapterreidentificationservice.ServiceName=AdapterReidentification
adapterreidentificationservice.NamespacePrefix=adptreident

mpi.NamespaceURI=urn:gov:hhs:fha:nhinc:adaptermpi
mpi.PortName=AdapterMpiPort
mpi.ServiceName=AdapterMpiService
mpi.NamespacePrefix=mpi

nhincsubjectdiscovery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubjectdiscovery
nhincsubjectdiscovery.PortName=NhincSubjectDiscovery_Port_Soap11
nhincsubjectdiscovery.ServiceName=NhincSubjectDiscoveryService
nhincsubjectdiscovery.NamespacePrefix=nhincsd

nhincdocquery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincdocquery
nhincdocquery.PortName=NhincDocQueryPortTypeBindingPort
nhincdocquery.ServiceName=NhincDocQueryService
nhincdocquery.NamespacePrefix=nhincdq

nhincdocretrieve.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincdocretrieve
nhincdocretrieve.PortName=NhincDocRetrievePortTypeBindingPort
nhincdocretrieve.ServiceName=NhincDocRetrieveService
nhincdocretrieve.NamespacePrefix=nhincdr

nhincauditquery.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincauditlogquery
nhincauditquery.PortName=NhincAuditLogQueryPortTypeBindingPort
nhincauditquery.ServiceName=NhincAuditLogQueryService
nhincauditquery.NamespacePrefix=nhincaq

nhincnotificationproducer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
nhincnotificationproducer.PortName=NotificationProducerPort
nhincnotificationproducer.ServiceName=NhincNotificationProducerService
nhincnotificationproducer.NamespacePrefix=nhincsub

nhincnotificationconsumer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
nhincnotificationconsumer.PortName=NotificationConsumerPort
nhincnotificationconsumer.ServiceName=NhincNotificationConsumerService
nhincnotificationconsumer.NamespacePrefix=nhincsub

nhincsubscriptionmanager.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
nhincsubscriptionmanager.PortName=SubscriptionManagerPort
nhincsubscriptionmanager.ServiceName=NhincSubscriptionManagerService
nhincsubscriptionmanager.NamespacePrefix=nhincsub

patientcorrelation.NamespaceURI=urn:gov:hhs:fha:nhinc:nhinccomponentpatientcorrelation
patientcorrelation.PortName=PatientCorrelationPort
patientcorrelation.ServiceName=PatientCorrelationService
patientcorrelation.NamespacePrefix=patcor

policyengineservice.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterpolicyengine
policyengineservice.PortName=AdapterPolicyEnginePortSoap11
policyengineservice.ServiceName=AdapterPolicyEngine
policyengineservice.NamespacePrefix=adapterpolicy

auditrepository.NamespaceURI=urn:gov:hhs:fha:nhinc:nhinccomponentauditrepository
auditrepository.PortName=AuditRepositoryManagerPort
auditrepository.ServiceName=AuditRepositoryManagerService
auditrepository.NamespacePrefix=auditrepo

mocknotificationconsumer.NamespaceURI=urn:gov:hhs:fha:nhinc:nhincsubscription
mocknotificationconsumer.PortName=NotificationConsumerPort
mocknotificationconsumer.ServiceName=NhincNotificationConsumerService
mocknotificationconsumer.NamespacePrefix=ncnotifymock

adapterxdsbdocrepository.NamespaceURI=urn:ihe:iti:xds-b:2007
adapterxdsbdocrepository.PortName=DocumentRepository_Port_Soap
adapterxdsbdocrepository.ServiceName=DocumentRepository_Service
adapterxdsbdocrepository.NamespacePrefix=DocRepository

adapterxdsbdocregistry.NamespaceURI=urn:ihe:iti:xds-b:2007
adapterxdsbdocregistry.PortName=DocumentRegistry_Port_Soap
adapterxdsbdocregistry.ServiceName=DocumentRegistry_Service
adapterxdsbdocregistry.NamespacePrefix=DocRegistry

adapterpip.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterpip
adapterpip.PortName=AdapterPIPPortSoap11
adapterpip.ServiceName=AdapterPIP
adapterpip.NamespacePrefix=adapterpip

adapterpep.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterpep
adapterpep.PortName=AdapterPEPPortSoap11
adapterpep.ServiceName=AdapterPEP
adapterpep.NamespacePrefix=adapterpep

adapterpolicyengineorchestrator.NamespaceURI=urn:gov:hhs:fha:nhinc:adapterpolicyengineorchestrator
adapterpolicyengineorchestrator.PortName=AdapterPolicyEngineOrchestratorPortSoap11
adapterpolicyengineorchestrator.ServiceName=AdapterPolicyEngineOrchestrator
adapterpolicyengineorchestrator.NamespacePrefix=adapterpolicyengineorchestrator

# The following properties are for the unit test cases.

UnitTestServiceName_1_1.NamespaceURI=urn:unit:test:1:1
UnitTestServiceName_1_1.PortName=Port_1_1
UnitTestServiceName_1_1.ServiceName=Service_1_1
UnitTestServiceName_1_1.NamespacePrefix=Prefix_1_1

UnitTestServiceName_1_2.NamespaceURI=urn:unit:test:1:2
UnitTestServiceName_1_2.PortName=Port_1_2
UnitTestServiceName_1_2.ServiceName=Service_1_2
UnitTestServiceName_1_2.NamespacePrefix=Prefix_1_2

UnitTestServiceName_2_1.NamespaceURI=urn:unit:test:2:1
UnitTestServiceName_2_1.PortName=Port_2_1
UnitTestServiceName_2_1.ServiceName=Service_2_1
UnitTestServiceName_2_1.NamespacePrefix=Prefix_2_1

UnitTestServiceName_2_2.NamespaceURI=urn:unit:test:2:2
UnitTestServiceName_2_2.PortName=Port_2_2
UnitTestServiceName_2_2.ServiceName=Service_2_2
UnitTestServiceName_2_2.NamespacePrefix=Prefix_2_2

UnitTestServiceName_3_1.NamespaceURI=urn:unit:test:3:1
UnitTestServiceName_3_1.PortName=Port_3_1
UnitTestServiceName_3_1.ServiceName=Service_3_1
UnitTestServiceName_3_1.NamespacePrefix=Prefix_3_1

UnitTestServiceName_4_1.NamespaceURI=urn:unit:test:4:1
UnitTestServiceName_4_1.PortName=Port_4_1
UnitTestServiceName_4_1.ServiceName=Service_4_1
UnitTestServiceName_4_1.NamespacePrefix=Prefix_4_1

UnitTestServiceName_5_1.NamespaceURI=urn:unit:test:5:1
UnitTestServiceName_5_1.PortName=Port_5_1
UnitTestServiceName_5_1.ServiceName=Service_5_1
UnitTestServiceName_5_1.NamespacePrefix=Prefix_5_1

UnitTestServiceName_6_1.NamespaceURI=urn:unit:test:6:1
UnitTestServiceName_6_1.PortName=Port_6_1
UnitTestServiceName_6_1.ServiceName=Service_6_1
UnitTestServiceName_6_1.NamespacePrefix=Prefix_6_1

UnitTestServiceName_7_1.NamespaceURI=urn:unit:test:7:1
UnitTestServiceName_7_1.PortName=Port_7_1
UnitTestServiceName_7_1.ServiceName=Service_7_1
UnitTestServiceName_7_1.NamespacePrefix=Prefix_7_1

UnitTestServiceName_8_1.NamespaceURI=urn:unit:test:8:1
UnitTestServiceName_8_1.PortName=Port_8_1
UnitTestServiceName_8_1.ServiceName=Service_8_1
UnitTestServiceName_8_1.NamespacePrefix=Prefix_8_1


